<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">      
    <title>StartupJobs</title>  
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/style.css" type="text/css">
</head>
<body>
    <section class="header-wrap">
        <div class="header">
            <img src="assets/img/logo.png" alt="logo" />
            <div class="user-select">
                <ul>
                    <li>
                        <img src="assets/img/avatar.png" alt="avatar" />
                        <button id="select">                            
                            <span>Erica Scofield</span>
                        </button>
                    </li>
                    <li>
                        <a href="">
                            Nastavení
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Odhlásit
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sj-select">
                <ul>
                    <li>
                        <button id="select">
                            <span>StartupJobs.com</span>
                        </button>
                    </li>                
                    <li>
                        <a href="">
                            Položka
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Položka
                        </a>
                    </li>              
                    <li>
                        <a href="">
                            Položka
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Položka
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="navigation-wrap">
        <div class="main-heading">
            <h1>
                <span class="strong">Administrace</span> StartupJobs.com
            </h1>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="" class="green strong">Přidat nabídku</a></li>
                <li><a href="">Nabídky (2)</a></li>
                <li class="actual"><a href="" class="blue">Zájemci (9)</a></li>
                <li><a href="">Profil</a></li>
                <li><a href="">Nastavení</a></li>
                <li><a href="">Finance</a></li>
            </ul>
            <ul>
                <li><a href="">Rychlý kontakt</a></li>
            </ul>
        </div>
    </section>
    <section class="select-wrap">
        <div class="select">
            <div>Zájemci o pozici</div>
            <div class="styled-select">
                <ul>
                    <li>
                        <button id="select">
                            <span>HTML Kodér se znalostí PHP (5)</span>
                        </button>
                    </li>
                    <li>
                        <a href="">
                            HTML Kodér se znalostí PHP (5)
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Ruby programátor (3)
                        </a>
                    </li>
                    <li>
                        <a href="">
                            C++ programátor (3)
                        </a>
                    </li>
                </ul>
            </div>
            <button id="decomp-1"></button>
            <button id="decomp-2"></button>
        </div>
    </section>
    <section class="content-wrap">
        <div class="content">
            <div class="left">
                <div class="top-left">
                    <span>Postup</span>
                    <button id="set"></button>
                </div>
                <ul>
                    <li>
                        <a href="">
                            Všichni kandidáti
                        </a>
                        <span>26</span>
                    </li>
                    <li class="actual">
                        <a href="" class="blue strong">
                            Noví kandidáti
                        </a>
                        <span class="blue strong">
                            7
                        </span>
                    </li>
                    <li>
                        <a href="">
                            Pohovor
                        </a>
                        <span>
                            3
                        </span>
                    </li>
                    <li>
                        <a href="">
                            Druhé kolo
                        </a>
                        <span>
                            2
                        </span>
                    </li>
                    <li>
                        <a href="" class="green">
                            Přijatí
                        </a>
                        <span class="green">
                            0
                        </span>
                    </li>
                    <li>
                        <a href="" class="red">
                            Odmítnutí
                        </a>
                        <span class="red">
                            14
                        </span>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="top-right">
                    <button id="pack"></button>
                    <button id="grp-answ">
                        <span>Hromadná odpověď (2)</span>
                    </button>
                    <button id="move">
                        <span>Přesunout (2)</span>
                    </button>
                    <div id="paginator-1">
                        <span class="pages">1-10&nbsp;z&nbsp;28</span>
                        <button id="turn-left">
                            <span>
                                <
                            </span>
                        </button>
                        <button id="turn-right">
                            <span>
                                >
                            </span>
                        </button>
                    </div>
                </div>
                <div class="articles">
                    <article>
                        <div class="checkbox">  
                            <input id="check1" type="checkbox" name="check" value="check1">  
                            <label for="check1"></label>   
                        </div> 
                        <div class="avatar">
                            <img src="assets/img/avatar2.png" alt="avatar" />
                        </div>
                        <div class="information">
                            <div>
                                <span class="name">Natalie Hodge</span>
                                <span class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </span>
                            </div>
                            <div>
                                <span class="date">Odesláno 19. 11. 2013&nbsp;|&nbsp;</span><span class="status green">Nový</span>
                            </div>                            
                        </div>
                        <div class="buttons">
                            <button id="change">
                                <span>&nbsp;</span>
                            </button>
                            <button id="new">
                                <span class="blue">Nový</span>
                            </button>
                            <button id="contacted">
                                <span>Kontaktovat</span>
                            </button>
                        </div>
                    </article>
                    <article>
                        <div class="checkbox">  
                            <input id="check2" type="checkbox" name="check" value="check2">  
                            <label for="check2"></label>   
                        </div> 
                        <div class="avatar">
                            <img src="assets/img/avatar2.png" alt="avatar" />
                        </div>
                        <div class="information">
                            <div>
                                <span class="name">Natalie Hodge</span>
                                <span class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </span>
                            </div>
                            <div>
                                <span class="date">Odesláno 19. 11. 2013&nbsp;|&nbsp;</span><span class="status green">Nový</span>
                            </div>                            
                        </div>
                        <div class="buttons">
                            <button id="change">
                                <span>&nbsp;</span>
                            </button>
                            <button id="new">
                                <span class="blue">Nový</span>
                            </button>
                            <button id="contacted">
                                <span>Kontaktovat</span>
                            </button>
                        </div>
                    </article>
                    <article>
                        <div class="checkbox">  
                            <input id="check3" type="checkbox" name="check" value="check3">  
                            <label for="check3"></label>   
                        </div> 
                        <div class="avatar">
                            <img src="assets/img/avatar2.png" alt="avatar" />
                        </div>
                        <div class="information">
                            <div>
                                <span class="name">Natalie Hodge</span>
                                <span class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </span>
                            </div>
                            <div>
                                <span class="date">Odesláno 19. 11. 2013&nbsp;|&nbsp;</span><span class="status green">Nový</span>
                            </div>                            
                        </div>
                        <div class="buttons">
                            <button id="change">
                                <span>&nbsp;</span>
                            </button>
                            <button id="new">
                                <span class="blue">Nový</span>
                            </button>
                            <button id="contacted">
                                <span>Kontaktovat</span>
                            </button>
                        </div>
                    </article>
                    <article>
                        <div class="checkbox">  
                            <input id="check4" type="checkbox" name="check" value="check4">  
                            <label for="check4"></label>   
                        </div> 
                        <div class="avatar">
                            <img src="assets/img/avatar2.png" alt="avatar" />
                        </div>
                        <div class="information">
                            <div>
                                <span class="name">Natalie Hodge</span>
                                <span class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </span>
                            </div>
                            <div>
                                <span class="date">Odesláno 19. 11. 2013&nbsp;|&nbsp;</span><span class="status green">Nový</span>
                            </div>                            
                        </div>
                        <div class="buttons">
                            <button id="change">
                                <span>&nbsp;</span>
                            </button>
                            <button id="new">
                                <span class="blue">Nový</span>
                            </button>
                            <button id="contacted">
                                <span>Kontaktovat</span>
                            </button>
                        </div>
                    </article>
                    <article>
                        <div class="checkbox">  
                            <input id="check5" type="checkbox" name="check" value="check5">  
                            <label for="check5"></label>   
                        </div> 
                        <div class="avatar">
                            <img src="assets/img/avatar2.png" alt="avatar" />
                        </div>
                        <div class="information">
                            <div>
                                <span class="name">Natalie Hodge</span>
                                <span class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </span>
                            </div>
                            <div>
                                <span class="date">Odesláno 19. 11. 2013&nbsp;|&nbsp;</span><span class="status green">Nový</span>
                            </div>                            
                        </div>
                        <div class="buttons">
                            <button id="change">
                                <span>&nbsp;</span>
                            </button>
                            <button id="new">
                                <span class="blue">Nový</span>
                            </button>
                            <button id="contacted">
                                <span>Kontaktovat</span>
                            </button>
                        </div>
                    </article>
                    <article>
                        <div class="checkbox">  
                            <input id="check6" type="checkbox" name="check" value="check6">  
                            <label for="check6"></label>   
                        </div> 
                        <div class="avatar">
                            <img src="assets/img/avatar2.png" alt="avatar" />
                        </div>
                        <div class="information">
                            <div>
                                <span class="name">Natalie Hodge</span>
                                <span class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </span>
                            </div>
                            <div>
                                <span class="date">Odesláno 19. 11. 2013&nbsp;|&nbsp;</span><span class="status green">Nový</span>
                            </div>                            
                        </div>
                        <div class="buttons">
                            <button id="change">
                                <span>&nbsp;</span>
                            </button>
                            <button id="new">
                                <span class="blue">Nový</span>
                            </button>
                            <button id="contacted">
                                <span>Kontaktovat</span>
                            </button>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="pagination-wrap">
        <div class="pagination">
            <div>
                <button class="go">
                    <span>1</span>
                </button>
                <button class="active">
                    <span class="blue">2</span>
                </button>
                <button class="go">
                    <span>3</span>
                </button>
                <button class="go">
                    <span>...</span>
                </button>
                <button class="go">
                    <span>12</span>
                </button>
            </div>
        </div> 
    </section>
    <section class="footer-wrap">
        <footer>
            <div>
                &copy; 2012-2013 Startupedia s.r.o.
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Nabídky
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Startupy
                        </a>
                    </li>
                    <li>
                        <a href="">
                            O StartupJobs
                        </a>
                    </li>
                    <li>
                        <a href="">
                            VOP
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Pro média
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Kontakt
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </section>
</body>
</html>
